CREATE DATABASE  IF NOT EXISTS `supervision_docente` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `supervision_docente`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: supervision_docente
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `administrador`
--

DROP TABLE IF EXISTS `administrador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `administrador` (
  `id_administrador` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`id_administrador`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `administrador`
--

LOCK TABLES `administrador` WRITE;
/*!40000 ALTER TABLE `administrador` DISABLE KEYS */;
/*!40000 ALTER TABLE `administrador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carrera`
--

DROP TABLE IF EXISTS `carrera`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carrera` (
  `id_carrera` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `tipo` enum('Lic.','Ing.') NOT NULL,
  PRIMARY KEY (`id_carrera`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carrera`
--

LOCK TABLES `carrera` WRITE;
/*!40000 ALTER TABLE `carrera` DISABLE KEYS */;
/*!40000 ALTER TABLE `carrera` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carrera_coordinador`
--

DROP TABLE IF EXISTS `carrera_coordinador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carrera_coordinador` (
  `id_carrera` int(11) NOT NULL,
  `id_coordinador` int(11) NOT NULL,
  PRIMARY KEY (`id_carrera`,`id_coordinador`),
  KEY `carrera_coordinador_ibfk_2` (`id_coordinador`),
  CONSTRAINT `carrera_coordinador_ibfk_1` FOREIGN KEY (`id_carrera`) REFERENCES `carrera` (`id_carrera`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `carrera_coordinador_ibfk_2` FOREIGN KEY (`id_coordinador`) REFERENCES `coordinador` (`id_coordinador`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carrera_coordinador`
--

LOCK TABLES `carrera_coordinador` WRITE;
/*!40000 ALTER TABLE `carrera_coordinador` DISABLE KEYS */;
/*!40000 ALTER TABLE `carrera_coordinador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carrera_plantel`
--

DROP TABLE IF EXISTS `carrera_plantel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carrera_plantel` (
  `id_carrera` int(11) NOT NULL,
  `id_plantel` int(11) NOT NULL,
  PRIMARY KEY (`id_carrera`,`id_plantel`),
  UNIQUE KEY `unique_index` (`id_carrera`,`id_plantel`),
  KEY `carrera_plantel_ibfk_2` (`id_plantel`),
  CONSTRAINT `carrera_plantel_ibfk_1` FOREIGN KEY (`id_carrera`) REFERENCES `carrera` (`id_carrera`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `carrera_plantel_ibfk_2` FOREIGN KEY (`id_plantel`) REFERENCES `plantel` (`id_plantel`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carrera_plantel`
--

LOCK TABLES `carrera_plantel` WRITE;
/*!40000 ALTER TABLE `carrera_plantel` DISABLE KEYS */;
/*!40000 ALTER TABLE `carrera_plantel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config_usuario`
--

DROP TABLE IF EXISTS `config_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `config_usuario` (
  `id_config` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `api_key_gpt` varchar(100) DEFAULT NULL,
  `api_key_huggingface` varchar(100) DEFAULT NULL,
  `id_plantel_actual` int(11) DEFAULT NULL,
  `id_carrera_actual` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_config`),
  KEY `fk_usuario_idx` (`id_usuario`),
  CONSTRAINT `fk_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config_usuario`
--

LOCK TABLES `config_usuario` WRITE;
/*!40000 ALTER TABLE `config_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `consultar_detalles_supervision_realizada`
--

DROP TABLE IF EXISTS `consultar_detalles_supervision_realizada`;
/*!50001 DROP VIEW IF EXISTS `consultar_detalles_supervision_realizada`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `consultar_detalles_supervision_realizada` AS SELECT 
 1 AS `id_supervision`,
 1 AS `id_agenda`,
 1 AS `id_horario`,
 1 AS `fecha`,
 1 AS `tipo_criterio`,
 1 AS `id_rubro`,
 1 AS `rubro_descripcion`,
 1 AS `id_criterio`,
 1 AS `criterio_descripcion`,
 1 AS `criterio_cumplido`,
 1 AS `comentario`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `consultar_supervision`
--

DROP TABLE IF EXISTS `consultar_supervision`;
/*!50001 DROP VIEW IF EXISTS `consultar_supervision`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `consultar_supervision` AS SELECT 
 1 AS `id_supervision`,
 1 AS `fecha_supervision`,
 1 AS `tema`,
 1 AS `conclusion_general`,
 1 AS `id_agenda`,
 1 AS `fecha_agenda`,
 1 AS `supervision_hecha`,
 1 AS `id_horario`,
 1 AS `dia_semana`,
 1 AS `hora_inicio`,
 1 AS `hora_fin`,
 1 AS `id_materia`,
 1 AS `nombre_materia`,
 1 AS `id_docente`,
 1 AS `nombre_docente`,
 1 AS `apellido_docente`,
 1 AS `id_carrera`,
 1 AS `nombre_carrera`,
 1 AS `id_plantel`,
 1 AS `nombre_plantel`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `coordinador`
--

DROP TABLE IF EXISTS `coordinador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `coordinador` (
  `id_coordinador` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_administrador` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_coordinador`),
  KEY `id_administrador` (`id_administrador`),
  KEY `coordinador_usuario_fk_idx` (`id_usuario`),
  CONSTRAINT `coordinador_usuario_fk` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coordinador`
--

LOCK TABLES `coordinador` WRITE;
/*!40000 ALTER TABLE `coordinador` DISABLE KEYS */;
/*!40000 ALTER TABLE `coordinador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `coordinador_usuario`
--

DROP TABLE IF EXISTS `coordinador_usuario`;
/*!50001 DROP VIEW IF EXISTS `coordinador_usuario`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `coordinador_usuario` AS SELECT 
 1 AS `id_usuario`,
 1 AS `id_coordinador`,
 1 AS `nombre`,
 1 AS `apellidos`,
 1 AS `correo_electronico`,
 1 AS `avatar`,
 1 AS `carreras_coordina`,
 1 AS `fecha_nacimiento`,
 1 AS `genero`,
 1 AS `telefono`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `docente`
--

DROP TABLE IF EXISTS `docente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `docente` (
  `id_docente` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `apellidos` varchar(45) NOT NULL,
  `correo_electronico` varchar(150) NOT NULL,
  `perfil_profesional` varchar(45) NOT NULL,
  `id_coordinador` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_docente`),
  UNIQUE KEY `id_coordinador_UNIQUE` (`nombre`,`apellidos`,`id_coordinador`),
  KEY `id_coordinador` (`id_coordinador`),
  CONSTRAINT `docente_ibfk_1` FOREIGN KEY (`id_coordinador`) REFERENCES `coordinador` (`id_coordinador`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `docente`
--

LOCK TABLES `docente` WRITE;
/*!40000 ALTER TABLE `docente` DISABLE KEYS */;
/*!40000 ALTER TABLE `docente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `lista_carreras_sin_coordinador`
--

DROP TABLE IF EXISTS `lista_carreras_sin_coordinador`;
/*!50001 DROP VIEW IF EXISTS `lista_carreras_sin_coordinador`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `lista_carreras_sin_coordinador` AS SELECT 
 1 AS `id_carrera`,
 1 AS `nombre`,
 1 AS `tipo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `listar_agenda_supervision`
--

DROP TABLE IF EXISTS `listar_agenda_supervision`;
/*!50001 DROP VIEW IF EXISTS `listar_agenda_supervision`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `listar_agenda_supervision` AS SELECT 
 1 AS `id_coordinador`,
 1 AS `id_agenda`,
 1 AS `nombre_docente`,
 1 AS `fecha`,
 1 AS `dia_semana`,
 1 AS `hora_inicio`,
 1 AS `hora_fin`,
 1 AS `nombre_materia`,
 1 AS `nombre_coordinador`,
 1 AS `status`,
 1 AS `id_carrera`,
 1 AS `carrera`,
 1 AS `id_plantel`,
 1 AS `plantel`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `listar_carrera_detalles`
--

DROP TABLE IF EXISTS `listar_carrera_detalles`;
/*!50001 DROP VIEW IF EXISTS `listar_carrera_detalles`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `listar_carrera_detalles` AS SELECT 
 1 AS `id_carrera`,
 1 AS `tipo`,
 1 AS `nombre`,
 1 AS `coordinador_nombre`,
 1 AS `coordinador_correo`,
 1 AS `id_coordinador`,
 1 AS `id_usuario_coordinador`,
 1 AS `planteles`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `listar_criterios_supervision_por_rubro`
--

DROP TABLE IF EXISTS `listar_criterios_supervision_por_rubro`;
/*!50001 DROP VIEW IF EXISTS `listar_criterios_supervision_por_rubro`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `listar_criterios_supervision_por_rubro` AS SELECT 
 1 AS `id_rubro`,
 1 AS `rubro_descripcion`,
 1 AS `id_criterio`,
 1 AS `descripcion_criterio`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `listar_criterios_supervision_por_rubro_no_contable`
--

DROP TABLE IF EXISTS `listar_criterios_supervision_por_rubro_no_contable`;
/*!50001 DROP VIEW IF EXISTS `listar_criterios_supervision_por_rubro_no_contable`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `listar_criterios_supervision_por_rubro_no_contable` AS SELECT 
 1 AS `id_rubro`,
 1 AS `rubro_descripcion`,
 1 AS `id_criterio`,
 1 AS `descripcion_criterio`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `listar_docente_materias_horarios`
--

DROP TABLE IF EXISTS `listar_docente_materias_horarios`;
/*!50001 DROP VIEW IF EXISTS `listar_docente_materias_horarios`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `listar_docente_materias_horarios` AS SELECT 
 1 AS `id_coordinador`,
 1 AS `es_profesor_agendado`,
 1 AS `id_agenda`,
 1 AS `supervision_hecha`,
 1 AS `id_docente`,
 1 AS `nombre_docente`,
 1 AS `apellido_docente`,
 1 AS `correo_electronico`,
 1 AS `perfil_profesional`,
 1 AS `id_carrera`,
 1 AS `id_plantel`,
 1 AS `nombre_plantel`,
 1 AS `nombre_materia`,
 1 AS `id_horario`,
 1 AS `dia_semana`,
 1 AS `hora_inicio`,
 1 AS `hora_fin`,
 1 AS `es_horario_agendado`,
 1 AS `fecha`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `materia`
--

DROP TABLE IF EXISTS `materia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `materia` (
  `id_materia` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `id_docente` int(11) NOT NULL,
  `id_carrera` int(11) NOT NULL,
  `id_plantel` int(11) NOT NULL,
  PRIMARY KEY (`id_materia`),
  KEY `fk_id_docente_idx` (`id_docente`),
  KEY `fk_id_carrera_idx` (`id_carrera`),
  KEY `fk_id_plantel_materia_idx` (`id_plantel`),
  CONSTRAINT `fk_id_carrera` FOREIGN KEY (`id_carrera`) REFERENCES `carrera` (`id_carrera`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_id_docente_materia` FOREIGN KEY (`id_docente`) REFERENCES `docente` (`id_docente`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_id_plantel_materia` FOREIGN KEY (`id_plantel`) REFERENCES `plantel` (`id_plantel`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materia`
--

LOCK TABLES `materia` WRITE;
/*!40000 ALTER TABLE `materia` DISABLE KEYS */;
/*!40000 ALTER TABLE `materia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `materia_horarios`
--

DROP TABLE IF EXISTS `materia_horarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `materia_horarios` (
  `id_horario` int(11) NOT NULL AUTO_INCREMENT,
  `id_materia` int(11) NOT NULL,
  `dia_semana` enum('Lunes','Martes','Miércoles','Jueves','Viernes','Sábado') NOT NULL,
  `hora_inicio` time NOT NULL,
  `hora_fin` time NOT NULL,
  PRIMARY KEY (`id_horario`),
  KEY `materia_horarios_ibfk_1` (`id_materia`),
  CONSTRAINT `materia_horarios_ibfk_1` FOREIGN KEY (`id_materia`) REFERENCES `materia` (`id_materia`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materia_horarios`
--

LOCK TABLES `materia_horarios` WRITE;
/*!40000 ALTER TABLE `materia_horarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `materia_horarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plantel`
--

DROP TABLE IF EXISTS `plantel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plantel` (
  `id_plantel` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`id_plantel`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plantel`
--

LOCK TABLES `plantel` WRITE;
/*!40000 ALTER TABLE `plantel` DISABLE KEYS */;
/*!40000 ALTER TABLE `plantel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supervision_agenda`
--

DROP TABLE IF EXISTS `supervision_agenda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supervision_agenda` (
  `id_agenda` int(11) NOT NULL AUTO_INCREMENT,
  `id_horario` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `supervision_hecha` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_agenda`),
  UNIQUE KEY `id_horario_UNIQUE` (`id_horario`),
  KEY `fk_agenda_materia_idx` (`id_horario`),
  CONSTRAINT `fk_agenda_materia` FOREIGN KEY (`id_horario`) REFERENCES `materia_horarios` (`id_horario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supervision_agenda`
--

LOCK TABLES `supervision_agenda` WRITE;
/*!40000 ALTER TABLE `supervision_agenda` DISABLE KEYS */;
/*!40000 ALTER TABLE `supervision_agenda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supervision_criterio`
--

DROP TABLE IF EXISTS `supervision_criterio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supervision_criterio` (
  `id_criterio` int(11) NOT NULL AUTO_INCREMENT,
  `id_rubro` int(11) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  PRIMARY KEY (`id_criterio`),
  UNIQUE KEY `descripcion_UNIQUE` (`descripcion`),
  KEY `fk_id_rubro_criterio_idx` (`id_rubro`),
  CONSTRAINT `fk_id_rubro_criterio` FOREIGN KEY (`id_rubro`) REFERENCES `supervision_rubro` (`id_rubro`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supervision_criterio`
--

LOCK TABLES `supervision_criterio` WRITE;
/*!40000 ALTER TABLE `supervision_criterio` DISABLE KEYS */;
/*!40000 ALTER TABLE `supervision_criterio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supervision_criterio_no_contable`
--

DROP TABLE IF EXISTS `supervision_criterio_no_contable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supervision_criterio_no_contable` (
  `id_criterio` int(11) NOT NULL AUTO_INCREMENT,
  `id_rubro` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`id_criterio`),
  KEY `fk_id_rubro_no_contable_idx` (`id_rubro`),
  CONSTRAINT `fk_id_rubro_no_contable` FOREIGN KEY (`id_rubro`) REFERENCES `supervision_rubro_no_contable` (`id_rubro`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supervision_criterio_no_contable`
--

LOCK TABLES `supervision_criterio_no_contable` WRITE;
/*!40000 ALTER TABLE `supervision_criterio_no_contable` DISABLE KEYS */;
/*!40000 ALTER TABLE `supervision_criterio_no_contable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supervision_realizada`
--

DROP TABLE IF EXISTS `supervision_realizada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supervision_realizada` (
  `id_supervision` int(11) NOT NULL AUTO_INCREMENT,
  `id_agenda` int(11) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `tema` varchar(100) NOT NULL,
  `conclusion_general` text NOT NULL,
  PRIMARY KEY (`id_supervision`),
  UNIQUE KEY `id_agenda_UNIQUE` (`id_agenda`),
  KEY `fk_id_agenda_idx` (`id_agenda`),
  CONSTRAINT `fk_id_agenda` FOREIGN KEY (`id_agenda`) REFERENCES `supervision_agenda` (`id_agenda`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supervision_realizada`
--

LOCK TABLES `supervision_realizada` WRITE;
/*!40000 ALTER TABLE `supervision_realizada` DISABLE KEYS */;
/*!40000 ALTER TABLE `supervision_realizada` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER actualizar_supervision_agenda

AFTER DELETE ON supervision_realizada

FOR EACH ROW

BEGIN

    UPDATE supervision_agenda

    SET supervision_hecha = FALSE

    WHERE id_agenda = OLD.id_agenda;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `supervision_realizada_contable_detalles`
--

DROP TABLE IF EXISTS `supervision_realizada_contable_detalles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supervision_realizada_contable_detalles` (
  `id_supervision` int(11) NOT NULL,
  `id_criterio` int(11) NOT NULL,
  `criterio_cumplido` tinyint(4) NOT NULL,
  `comentario` varchar(100) NOT NULL,
  KEY `fk_id_supervision_idx` (`id_supervision`),
  KEY `fk_id_criterio_idx` (`id_criterio`),
  CONSTRAINT `fk_id_criterio` FOREIGN KEY (`id_criterio`) REFERENCES `supervision_criterio` (`id_criterio`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_id_supervision` FOREIGN KEY (`id_supervision`) REFERENCES `supervision_realizada` (`id_supervision`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supervision_realizada_contable_detalles`
--

LOCK TABLES `supervision_realizada_contable_detalles` WRITE;
/*!40000 ALTER TABLE `supervision_realizada_contable_detalles` DISABLE KEYS */;
/*!40000 ALTER TABLE `supervision_realizada_contable_detalles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supervision_realizada_no_contable_detalles`
--

DROP TABLE IF EXISTS `supervision_realizada_no_contable_detalles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supervision_realizada_no_contable_detalles` (
  `id_supervision` int(11) NOT NULL,
  `id_criterio` int(11) NOT NULL,
  `criterio_cumplido` tinyint(4) NOT NULL,
  `comentario` varchar(100) NOT NULL,
  KEY `fk_id_supervision_no_contable_idx` (`id_supervision`),
  KEY `fk_id_criterio_no_contable_idx` (`id_criterio`),
  CONSTRAINT `fk_id_criterio_no_contable` FOREIGN KEY (`id_criterio`) REFERENCES `supervision_criterio_no_contable` (`id_criterio`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_id_supervision_no_contable` FOREIGN KEY (`id_supervision`) REFERENCES `supervision_realizada` (`id_supervision`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supervision_realizada_no_contable_detalles`
--

LOCK TABLES `supervision_realizada_no_contable_detalles` WRITE;
/*!40000 ALTER TABLE `supervision_realizada_no_contable_detalles` DISABLE KEYS */;
/*!40000 ALTER TABLE `supervision_realizada_no_contable_detalles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supervision_rubro`
--

DROP TABLE IF EXISTS `supervision_rubro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supervision_rubro` (
  `id_rubro` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(200) NOT NULL,
  PRIMARY KEY (`id_rubro`),
  UNIQUE KEY `descripcion_UNIQUE` (`descripcion`)
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supervision_rubro`
--

LOCK TABLES `supervision_rubro` WRITE;
/*!40000 ALTER TABLE `supervision_rubro` DISABLE KEYS */;
/*!40000 ALTER TABLE `supervision_rubro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supervision_rubro_no_contable`
--

DROP TABLE IF EXISTS `supervision_rubro_no_contable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supervision_rubro_no_contable` (
  `id_rubro` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`id_rubro`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supervision_rubro_no_contable`
--

LOCK TABLES `supervision_rubro_no_contable` WRITE;
/*!40000 ALTER TABLE `supervision_rubro_no_contable` DISABLE KEYS */;
/*!40000 ALTER TABLE `supervision_rubro_no_contable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_usuario` enum('Coordinador','Administrador') NOT NULL,
  `nombre` varchar(60) NOT NULL,
  `apellidos` varchar(60) NOT NULL,
  `genero` enum('Masculino','Femenino') NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `correo_electronico` varchar(50) NOT NULL,
  `contrasenia` varchar(500) NOT NULL,
  `avatar` longtext NOT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `correo_electronico_UNIQUE` (`correo_electronico`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'supervision_docente'
--

--
-- Dumping routines for database 'supervision_docente'
--
/*!50003 DROP PROCEDURE IF EXISTS `actualizar_config_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizar_config_usuario`(
    IN p_id_usuario INT,
    IN p_api_key_gpt VARCHAR(100),
    IN p_api_key_huggingface VARCHAR(100),
    IN p_id_plantel_actual INT,
    IN p_id_carrera_actual INT
)
BEGIN
    DECLARE cnt INT;

    -- Verificar si la fila existe
    SELECT COUNT(*) INTO cnt FROM config_usuario WHERE id_usuario = p_id_usuario;
    -- Si la fila no existe, insertar
    IF cnt = 0 THEN
        INSERT INTO config_usuario (id_usuario, api_key_gpt, api_key_huggingface, id_plantel_actual, id_carrera_actual) 
        VALUES (p_id_usuario, p_api_key_gpt, p_api_key_huggingface, p_id_plantel_actual, p_id_carrera_actual);
    END IF;
        -- Si la fila existe, actualizar
   UPDATE config_usuario SET
   api_key_gpt = p_api_key_gpt,
   api_key_huggingface = p_api_key_huggingface,
   id_plantel_actual = p_id_plantel_actual,
   id_carrera_actual = p_id_carrera_actual
   WHERE id_usuario = p_id_usuario;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertar_coordinador` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_coordinador`(
    IN p_tipo_usuario ENUM('Coordinador', 'Administrador'),
    IN p_nombre VARCHAR(60),
    IN p_apellidos VARCHAR(60),
    IN p_correo_electronico VARCHAR(50),
    IN p_contrasenia VARCHAR(500),
    IN p_avatar longtext,
    IN p_carreras_coordina JSON
)
BEGIN
    DECLARE p_id_usuario INT;
    DECLARE p_id_coordinador INT;
    DECLARE p_id_carrera INT;
    DECLARE i INT DEFAULT 0;
    DECLARE total_carreras_coordina INT;

    -- Insertar el nuevo usuario en la tabla usuario
    INSERT INTO usuario (tipo_usuario, nombre, apellidos, correo_electronico, contrasenia, avatar)
    VALUES (p_tipo_usuario, p_nombre, p_apellidos, p_correo_electronico, p_contrasenia, p_avatar);

    -- Obtener el ID del usuario recién insertado
    SET p_id_usuario = LAST_INSERT_ID();

    -- Insertar el coordinador en la tabla coordinador usando el ID del usuario
    INSERT INTO coordinador (id_usuario) VALUES (p_id_usuario);
    
    SET p_id_coordinador = LAST_INSERT_ID();
    SET total_carreras_coordina = JSON_LENGTH(p_carreras_coordina);
    
    WHILE i < total_carreras_coordina DO
             SET p_id_carrera = JSON_UNQUOTE(JSON_EXTRACT(p_carreras_coordina, CONCAT('$[', i, ']')));
             INSERT INTO carrera_coordinador (id_carrera, id_coordinador) VALUES (p_id_carrera, p_id_coordinador);
            SET i = i + 1;
	END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertar_docente_materias_horarios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_docente_materias_horarios`(

    IN p_nombre VARCHAR(45),

    IN p_apellidos VARCHAR(45),

    IN p_correo_electronico VARCHAR(150),

    IN p_perfil_profesional VARCHAR(45),

    IN p_id_coordinador INT,

    IN p_id_carrera INT,

    IN p_id_plantel INT,

    IN p_materias JSON

)
BEGIN

    DECLARE last_docente_id INT;

    DECLARE last_materia_id INT;

    DECLARE i INT DEFAULT 0;

    DECLARE j INT DEFAULT 0;

    DECLARE materias_length INT;

    DECLARE horarios_length INT;

    DECLARE nombre_materia VARCHAR(255);

    DECLARE id_carrera INT;

    DECLARE dia_semana ENUM('Lunes','Martes','Miércoles','Jueves','Viernes','Sábado');

    DECLARE hora_inicio TIME;

    DECLARE hora_fin TIME;

    -- Insertar el docente

    INSERT INTO docente (nombre, apellidos, correo_electronico, perfil_profesional, id_coordinador)

    VALUES (p_nombre, p_apellidos, p_correo_electronico, p_perfil_profesional, p_id_coordinador);

    -- Obtener el ID del docente recién insertado

    SET last_docente_id = LAST_INSERT_ID();

    -- Obtener la longitud del array de materias

    SET materias_length = JSON_LENGTH(p_materias);

    -- Loop para insertar cada materia

    WHILE i < materias_length DO

        SET nombre_materia = JSON_UNQUOTE(JSON_EXTRACT(p_materias, CONCAT('$[', i, '].nombre')));

        -- Insertar la materia

        INSERT INTO materia (nombre, id_docente, id_carrera, id_plantel)

        VALUES (nombre_materia, last_docente_id, p_id_carrera, p_id_plantel);

        -- Obtener el ID de la materia recién insertada

        SET last_materia_id = LAST_INSERT_ID();

        -- Obtener la longitud del array de horarios

        SET horarios_length = JSON_LENGTH(JSON_EXTRACT(p_materias, CONCAT('$[', i, '].horario')));

        -- Loop para insertar cada horario

        WHILE j < horarios_length DO

            SET dia_semana = JSON_UNQUOTE(JSON_EXTRACT(p_materias, CONCAT('$[', i, '].horario[', j, '].dia_semana')));

            SET hora_inicio = JSON_UNQUOTE(JSON_EXTRACT(p_materias, CONCAT('$[', i, '].horario[', j, '].hora_inicio')));

            SET hora_fin = JSON_UNQUOTE(JSON_EXTRACT(p_materias, CONCAT('$[', i, '].horario[', j, '].hora_fin')));

            -- Insertar el horario

            INSERT INTO materia_horarios (id_materia, dia_semana, hora_inicio, hora_fin)

            VALUES (last_materia_id, dia_semana, hora_inicio, hora_fin);

            SET j = j + 1;

        END WHILE;

        -- Reset the inner loop counter

        SET j = 0;

        SET i = i + 1;

    END WHILE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertar_supervision` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_supervision`(

    IN p_id_agenda INT,

    IN p_fecha DATETIME,

    IN p_tema VARCHAR(100),

    IN p_conclusion_general TEXT,

    IN p_criterios_contables JSON,

    IN p_criterios_no_contables JSON

)
BEGIN

    DECLARE id_supervision_realizada INT;

    DECLARE contador_rubros INT;

    DECLARE contador_criterios INT;

    DECLARE id_criterio INT;

    DECLARE cumplido TINYINT;

    DECLARE comentario_text VARCHAR(100); -- Cambiar el nombre de la variable para evitar conflictos

    DECLARE i INT DEFAULT 0;

    DECLARE j INT DEFAULT 0;

    -- Insertar en supervision_realizada

    INSERT INTO supervision_realizada (id_agenda, fecha, tema, conclusion_general)

    VALUES (p_id_agenda, p_fecha, p_tema, p_conclusion_general);

    -- Obtener el id de la última supervisión insertada

    SET id_supervision_realizada = LAST_INSERT_ID();

	SET contador_rubros = JSON_LENGTH(p_criterios_contables);

    WHILE i < contador_rubros DO

        SET contador_criterios = JSON_LENGTH(JSON_EXTRACT(p_criterios_contables, CONCAT('$[', i, '].criterios')));

        WHILE j < contador_criterios DO

            SET id_criterio = JSON_UNQUOTE(JSON_EXTRACT(p_criterios_contables, CONCAT('$[', i, '].criterios[', j, '].id_criterio')));

            SET cumplido = IF(JSON_UNQUOTE(JSON_EXTRACT(p_criterios_contables, CONCAT('$[', i, '].criterios[', j, '].cumplido'))) = 'true', 1, 0);

            SET comentario_text = LEFT(JSON_UNQUOTE(JSON_EXTRACT(p_criterios_contables, CONCAT('$[', i, '].criterios[', j, '].comentario'))), 100);

            -- Usar parámetros en la consulta y asegurar que el comentario esté limpio de caracteres especiales

            INSERT INTO supervision_realizada_contable_detalles (id_supervision, id_criterio, criterio_cumplido, comentario) 

            VALUES (id_supervision_realizada, id_criterio, cumplido , comentario_text);

            SET j = j + 1;

        END WHILE;

        SET i = i + 1;

        SET j = 0;

    END WHILE;

    SET contador_rubros = JSON_LENGTH(p_criterios_no_contables);

    SET i = 0;

    WHILE i < contador_rubros DO

        SET contador_criterios = JSON_LENGTH(JSON_EXTRACT(p_criterios_no_contables, CONCAT('$[', i, '].criterios')));

        WHILE j < contador_criterios DO

            SET id_criterio = JSON_UNQUOTE(JSON_EXTRACT(p_criterios_no_contables, CONCAT('$[', i, '].criterios[', j, '].id_criterio')));

            SET cumplido = IF(JSON_UNQUOTE(JSON_EXTRACT(p_criterios_no_contables, CONCAT('$[', i, '].criterios[', j, '].cumplido'))) = 'true', 1, 0);

            SET comentario_text = LEFT(JSON_UNQUOTE(JSON_EXTRACT(p_criterios_no_contables, CONCAT('$[', i, '].criterios[', j, '].comentario'))), 100);

            -- Usar parámetros en la consulta y asegurar que el comentario esté limpio de caracteres especiales

            INSERT INTO supervision_realizada_no_contable_detalles (id_supervision, id_criterio, criterio_cumplido, comentario) 

            VALUES (id_supervision_realizada, id_criterio, cumplido , comentario_text);

            SET j = j + 1;

        END WHILE;

        SET i = i + 1;

        SET j = 0;

    END WHILE;

    -- Actualizar la tabla supervision_agenda

    UPDATE supervision_agenda

    SET supervision_hecha = 1

    WHERE id_agenda = p_id_agenda;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtener_supervision_agenda` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_supervision_agenda`(IN `p_fecha` DATE, IN `p_id_coordinador` INT)
BEGIN

    SELECT 

        CONCAT(d.nombre, ' ', d.apellidos) AS nombre_docente,

        DATE_FORMAT(sa.fecha, '%d-%m-%Y') AS fecha,

        mh.dia_semana,

        mh.hora_inicio,

        mh.hora_fin,

        m.nombre AS nombre_materia

    FROM 

        supervision_agenda sa

    JOIN 

        materia_horarios mh ON sa.id_horario = mh.id_horario

    JOIN 

        materia m ON mh.id_materia = m.id_materia

    JOIN 

        docente d ON m.id_docente = d.id_docente

    WHERE 

        MONTH(sa.fecha) = MONTH(p_fecha) AND

        YEAR(sa.fecha) = YEAR(p_fecha) AND

        d.id_coordinador = p_id_coordinador

    ORDER BY 

        sa.fecha;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `recuperar_agenda_por_fecha` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `recuperar_agenda_por_fecha`(

IN `p_fecha` DATE,

IN `p_id_coordinador` INT,

IN `p_id_carrera` INT,

IN `p_id_plantel` INT

)
BEGIN

    SELECT 

    *

    FROM 

        listar_agenda_supervision a

    WHERE 

        MONTH(a.fecha) = MONTH(p_fecha) AND

        YEAR(a.fecha) = YEAR(p_fecha) AND

        a.id_coordinador = p_id_coordinador AND

        a.id_carrera = p_id_carrera AND

        a.id_plantel = p_id_plantel

    ORDER BY 

        a.fecha, a.hora_inicio;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `consultar_detalles_supervision_realizada`
--

/*!50001 DROP VIEW IF EXISTS `consultar_detalles_supervision_realizada`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `consultar_detalles_supervision_realizada` AS select `sr`.`id_supervision` AS `id_supervision`,`sr`.`id_agenda` AS `id_agenda`,`sa`.`id_horario` AS `id_horario`,`sr`.`fecha` AS `fecha`,'contable' AS `tipo_criterio`,`srub`.`id_rubro` AS `id_rubro`,`srub`.`descripcion` AS `rubro_descripcion`,`scrd`.`id_criterio` AS `id_criterio`,`sc`.`descripcion` AS `criterio_descripcion`,`scrd`.`criterio_cumplido` AS `criterio_cumplido`,`scrd`.`comentario` AS `comentario` from ((((`supervision_realizada` `sr` join `supervision_realizada_contable_detalles` `scrd` on(`sr`.`id_supervision` = `scrd`.`id_supervision`)) join `supervision_criterio` `sc` on(`scrd`.`id_criterio` = `sc`.`id_criterio`)) join `supervision_rubro` `srub` on(`sc`.`id_rubro` = `srub`.`id_rubro`)) join `supervision_agenda` `sa` on(`sr`.`id_agenda` = `sa`.`id_agenda`)) union all select `sr`.`id_supervision` AS `id_supervision`,`sr`.`id_agenda` AS `id_agenda`,`sa`.`id_horario` AS `id_horario`,`sr`.`fecha` AS `fecha`,'no_contable' AS `tipo_criterio`,`srubnc`.`id_rubro` AS `id_rubro`,`srubnc`.`descripcion` AS `rubro_descripcion`,`sncrd`.`id_criterio` AS `id_criterio`,`snc`.`descripcion` AS `criterio_descripcion`,`sncrd`.`criterio_cumplido` AS `criterio_cumplido`,`sncrd`.`comentario` AS `comentario` from ((((`supervision_realizada` `sr` join `supervision_realizada_no_contable_detalles` `sncrd` on(`sr`.`id_supervision` = `sncrd`.`id_supervision`)) join `supervision_criterio_no_contable` `snc` on(`sncrd`.`id_criterio` = `snc`.`id_criterio`)) join `supervision_rubro_no_contable` `srubnc` on(`snc`.`id_rubro` = `srubnc`.`id_rubro`)) join `supervision_agenda` `sa` on(`sr`.`id_agenda` = `sa`.`id_agenda`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `consultar_supervision`
--

/*!50001 DROP VIEW IF EXISTS `consultar_supervision`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `consultar_supervision` AS select `sr`.`id_supervision` AS `id_supervision`,`sr`.`fecha` AS `fecha_supervision`,`sr`.`tema` AS `tema`,`sr`.`conclusion_general` AS `conclusion_general`,`sa`.`id_agenda` AS `id_agenda`,`sa`.`fecha` AS `fecha_agenda`,`sa`.`supervision_hecha` AS `supervision_hecha`,`mh`.`id_horario` AS `id_horario`,`mh`.`dia_semana` AS `dia_semana`,`mh`.`hora_inicio` AS `hora_inicio`,`mh`.`hora_fin` AS `hora_fin`,`m`.`id_materia` AS `id_materia`,`m`.`nombre` AS `nombre_materia`,`d`.`id_docente` AS `id_docente`,`d`.`nombre` AS `nombre_docente`,`d`.`apellidos` AS `apellido_docente`,`c`.`id_carrera` AS `id_carrera`,concat(`c`.`tipo`,' en ',`c`.`nombre`) AS `nombre_carrera`,`p`.`id_plantel` AS `id_plantel`,`p`.`nombre` AS `nombre_plantel` from ((((((`supervision_realizada` `sr` join `supervision_agenda` `sa` on(`sr`.`id_agenda` = `sa`.`id_agenda`)) join `materia_horarios` `mh` on(`sa`.`id_horario` = `mh`.`id_horario`)) join `materia` `m` on(`mh`.`id_materia` = `m`.`id_materia`)) join `carrera` `c` on(`m`.`id_carrera` = `c`.`id_carrera`)) join `plantel` `p` on(`m`.`id_plantel` = `p`.`id_plantel`)) join `docente` `d` on(`m`.`id_docente` = `d`.`id_docente`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `coordinador_usuario`
--

/*!50001 DROP VIEW IF EXISTS `coordinador_usuario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `coordinador_usuario` AS select `usuario`.`id_usuario` AS `id_usuario`,`coordinador`.`id_coordinador` AS `id_coordinador`,`usuario`.`nombre` AS `nombre`,`usuario`.`apellidos` AS `apellidos`,`usuario`.`correo_electronico` AS `correo_electronico`,`usuario`.`avatar` AS `avatar`,group_concat(`carrera`.`tipo`,' ',`carrera`.`nombre` separator ', ') AS `carreras_coordina`,`usuario`.`fecha_nacimiento` AS `fecha_nacimiento`,`usuario`.`genero` AS `genero`,`usuario`.`telefono` AS `telefono` from (((`usuario` left join `coordinador` on(`usuario`.`id_usuario` = `coordinador`.`id_usuario`)) left join `carrera_coordinador` on(`coordinador`.`id_coordinador` = `carrera_coordinador`.`id_coordinador`)) left join `carrera` on(`carrera_coordinador`.`id_carrera` = `carrera`.`id_carrera`)) where `usuario`.`tipo_usuario` = 'Coordinador' group by `usuario`.`id_usuario` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `lista_carreras_sin_coordinador`
--

/*!50001 DROP VIEW IF EXISTS `lista_carreras_sin_coordinador`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lista_carreras_sin_coordinador` AS select `carrera`.`id_carrera` AS `id_carrera`,concat(`carrera`.`tipo`,' ',`carrera`.`nombre`) AS `nombre`,`carrera`.`tipo` AS `tipo` from (`carrera` left join `carrera_coordinador` on(`carrera`.`id_carrera` = `carrera_coordinador`.`id_carrera`)) where `carrera_coordinador`.`id_carrera` is null */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `listar_agenda_supervision`
--

/*!50001 DROP VIEW IF EXISTS `listar_agenda_supervision`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `listar_agenda_supervision` AS select `coord`.`id_coordinador` AS `id_coordinador`,`sa`.`id_agenda` AS `id_agenda`,concat(`d`.`nombre`,' ',`d`.`apellidos`) AS `nombre_docente`,`sa`.`fecha` AS `fecha`,`mh`.`dia_semana` AS `dia_semana`,`mh`.`hora_inicio` AS `hora_inicio`,`mh`.`hora_fin` AS `hora_fin`,`m`.`nombre` AS `nombre_materia`,concat(`coord`.`nombre`,' ',`coord`.`apellidos`) AS `nombre_coordinador`,if(`sa`.`supervision_hecha`,'Realizada','Sin realizarse') AS `status`,`carrera`.`id_carrera` AS `id_carrera`,concat(`carrera`.`tipo`,' en ',`carrera`.`nombre`) AS `carrera`,`p`.`id_plantel` AS `id_plantel`,`p`.`nombre` AS `plantel` from ((((((`supervision_agenda` `sa` join `materia_horarios` `mh` on(`sa`.`id_horario` = `mh`.`id_horario`)) join `materia` `m` on(`mh`.`id_materia` = `m`.`id_materia`)) join `plantel` `p` on(`m`.`id_plantel` = `p`.`id_plantel`)) join `carrera` on(`m`.`id_carrera` = `carrera`.`id_carrera`)) join `docente` `d` on(`m`.`id_docente` = `d`.`id_docente`)) join `coordinador_usuario` `coord` on(`d`.`id_coordinador` = `coord`.`id_coordinador`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `listar_carrera_detalles`
--

/*!50001 DROP VIEW IF EXISTS `listar_carrera_detalles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `listar_carrera_detalles` AS select `carrera`.`id_carrera` AS `id_carrera`,`carrera`.`tipo` AS `tipo`,`carrera`.`nombre` AS `nombre`,ifnull(`usuario`.`nombre`,'No asignado') AS `coordinador_nombre`,ifnull(`usuario`.`correo_electronico`,'No asignado') AS `coordinador_correo`,ifnull(`coordinador`.`id_coordinador`,'No asignado') AS `id_coordinador`,ifnull(`coordinador`.`id_usuario`,'No asignado') AS `id_usuario_coordinador`,group_concat(`plantel`.`nombre` separator ', ') AS `planteles` from (((((`carrera` left join `carrera_coordinador` on(`carrera`.`id_carrera` = `carrera_coordinador`.`id_carrera`)) left join `coordinador` on(`carrera_coordinador`.`id_coordinador` = `coordinador`.`id_coordinador`)) left join `usuario` on(`coordinador`.`id_usuario` = `usuario`.`id_usuario`)) left join `carrera_plantel` on(`carrera`.`id_carrera` = `carrera_plantel`.`id_carrera`)) left join `plantel` on(`carrera_plantel`.`id_plantel` = `plantel`.`id_plantel`)) group by `carrera`.`id_carrera` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `listar_criterios_supervision_por_rubro`
--

/*!50001 DROP VIEW IF EXISTS `listar_criterios_supervision_por_rubro`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `listar_criterios_supervision_por_rubro` AS select `r`.`id_rubro` AS `id_rubro`,`r`.`descripcion` AS `rubro_descripcion`,`c`.`id_criterio` AS `id_criterio`,`c`.`descripcion` AS `descripcion_criterio` from (`supervision_rubro` `r` left join `supervision_criterio` `c` on(`r`.`id_rubro` = `c`.`id_rubro`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `listar_criterios_supervision_por_rubro_no_contable`
--

/*!50001 DROP VIEW IF EXISTS `listar_criterios_supervision_por_rubro_no_contable`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `listar_criterios_supervision_por_rubro_no_contable` AS select `r`.`id_rubro` AS `id_rubro`,`r`.`descripcion` AS `rubro_descripcion`,`c`.`id_criterio` AS `id_criterio`,`c`.`descripcion` AS `descripcion_criterio` from (`supervision_rubro_no_contable` `r` left join `supervision_criterio_no_contable` `c` on(`r`.`id_rubro` = `c`.`id_rubro`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `listar_docente_materias_horarios`
--

/*!50001 DROP VIEW IF EXISTS `listar_docente_materias_horarios`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `listar_docente_materias_horarios` AS select `d`.`id_coordinador` AS `id_coordinador`,case when `sa_agendado`.`id_docente` is not null then 1 else 0 end AS `es_profesor_agendado`,coalesce(`sa_agendado`.`id_agenda`,`sa`.`id_agenda`) AS `id_agenda`,case when `sa_agendado`.`supervision_hecha` = 1 then 1 else 0 end AS `supervision_hecha`,`d`.`id_docente` AS `id_docente`,`d`.`nombre` AS `nombre_docente`,`d`.`apellidos` AS `apellido_docente`,`d`.`correo_electronico` AS `correo_electronico`,`d`.`perfil_profesional` AS `perfil_profesional`,`m`.`id_carrera` AS `id_carrera`,`m`.`id_plantel` AS `id_plantel`,`plantel`.`nombre` AS `nombre_plantel`,`m`.`nombre` AS `nombre_materia`,`mh`.`id_horario` AS `id_horario`,`mh`.`dia_semana` AS `dia_semana`,`mh`.`hora_inicio` AS `hora_inicio`,`mh`.`hora_fin` AS `hora_fin`,case when `sa`.`id_horario` is not null then 1 else 0 end AS `es_horario_agendado`,`sa`.`fecha` AS `fecha` from (((((`docente` `d` join `materia` `m` on(`d`.`id_docente` = `m`.`id_docente`)) join `materia_horarios` `mh` on(`m`.`id_materia` = `mh`.`id_materia`)) left join `supervision_agenda` `sa` on(`mh`.`id_horario` = `sa`.`id_horario`)) left join (select `d`.`id_docente` AS `id_docente`,max(`sa`.`id_agenda`) AS `id_agenda`,max(`sa`.`supervision_hecha`) AS `supervision_hecha` from ((((`docente` `d` join `materia` `m` on(`d`.`id_docente` = `m`.`id_docente`)) join `materia_horarios` `mh` on(`m`.`id_materia` = `mh`.`id_materia`)) join `supervision_agenda` `sa` on(`mh`.`id_horario` = `sa`.`id_horario`)) join `plantel` on(`m`.`id_plantel` = `plantel`.`id_plantel`)) group by `d`.`id_docente`) `sa_agendado` on(`d`.`id_docente` = `sa_agendado`.`id_docente`)) join `plantel` on(`m`.`id_plantel` = `plantel`.`id_plantel`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-23 21:27:54
